{
  "name": "client-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js & serve -s public"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.14.5",
    "framer-motion": "^10.16.1",
    "shared-api-clients": "1.0.0",
    "shared-llm-service": "1.0.0",
    "ui-components": "1.0.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}